<body>
  
{{#if currentUser}}

<div class="container">
    <header>
      <h1 align="center">Discussion Board</h1>

        <form class="new-task">
          <input type="text" name="text" placeholder="Type to add your comments" />
        </form>
	
    </header>
	
 <p style="color:blue"><strong> Hello! This is a public discussion forum for Meteor, an open-source pure JavaScript platform for building web and mobile apps. This is a great place to introduce a project you're working on, get help with something, discuss a package or particular technical topic, or propose changes to Meteor.</strong></p>
   
    <ul>
      {{#each tasks}}
       <img src="meteor.png" alt="Meteor" style="width:25px;height:25px;"> {{> task}} 
      {{/each}}
    </ul>
</div>
{{/if}}
  
</body>